VITE_SUPABASE_PROJECT_ID="zxbxvtlkbclnpwfmccif"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4Ynh2dGxrYmNsbnB3Zm1jY2lmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MjkwNzgsImV4cCI6MjA4MDUwNTA3OH0.GrW2ufLLb1EdFovAOoM2tahW1N2K0HbLyEGmpJ35Dto"
VITE_SUPABASE_URL="https://zxbxvtlkbclnpwfmccif.supabase.co"
